user_pass = ENV['USER_PASS']
api_dbpass = ENV['API_DBPASS']

Vagrant.configure("2") do |config|
  config.vm.box = "debian/contrib-buster64"
  config.vm.network "forwarded_port", guest: 80, host: 8080
  config.vm.network "forwarded_port", guest: 5432, host: 54320
  config.vm.network "private_network", ip: "192.168.33.10"

  config.vm.provider "virtualbox" do |vb|
    vb.gui = false
    vb.memory = "1024"
  end

  config.vm.provision "ansible" do |ansible|
    ansible.force_remote_user = false
    ansible.playbook = "ansible/provision.yml"
    ansible.extra_vars = {
      user_pass: user_pass,
      api_dbpass: api_dbpass
    }
  end
end
