---
ansible_python_interpreter: /usr/bin/python3

server_logs_dir: /var/log
server_tmpfiles_dir: /etc/tmpfiles.d
server_services_dir: /etc/systemd/system
server_runtime_data_dir: /run

project_name: geoloc
