---
- name: ensure the server user group is created
  group:
    name: '{{ user_group }}'
    state: present
  when: user_executed is not defined
    
- name: ensure the server user is created
  user:
    name: '{{ user_name }}'
    password: '{{ user_pass }}' # obtained from USER_PASS environment variable
    state: present
    shell: /bin/bash
    comment: '{{ user_comment }}'
    group: '{{ user_group }}'
    create_home: true
  no_log: true
  when: user_executed is not defined

- set_fact:
    user_executed: true