---
- name: install packages
  package:
    name: postgresql-{{ postgresql_version }}-postgis-{{ postgis_version }}
    state: present
  when: postgis_executed is not defined

- set_fact:
    postgis_executed: true