---
- name: install common software
  hosts: all
  become: true
  pre_tasks:
    - import_tasks: tasks/update_packages.yml
    - name: install packages
      package:
        name: '{{ item }}'
        state: present
      with_items:
        - vim
        - software-properties-common
        - net-tools
        - curl
        - wget
        - htop
  roles:
    - time_and_date
    - user
    - python
    - pyenv
    - postgresql

- name: prepare postgresql database
  hosts: all
  become: true
  roles:
    - api_postgresql
    - dev_postgresql
    - postgis
